<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
</head>
<style>
    .div1 {
        height: 50px;
        width: 50px;
        border: #0181cc solid 1px;
        border-radius: 50%;
        background-color: red;
        text-align: center;
    }

    .span1 {
        font-size: 10px;
        color: green;
        line-height: 50px;
    }

    .div2 {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        /*border: lawngreen 1px solid;*/
        background-color: lawngreen;
        position: relative;
        left: 200px;
    }

    .div3 {
        height: 70px;
        width: 70px;
        /*border: red 1px solid;*/
        background-color: white;
        border-radius: 50%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    .div4 {
        border: red 1px solid;
        height: 500px;
        width: 100px;
        position: absolute; left: 0; right: 0; top: 0; bottom: 0;
        margin: auto;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .div5 {
        border: #0181cc 1px solid;
        height: 100px;
        width: 80px;
        text-align: center;
        /*position: absolute; left: 0; right: 0;
        margin: auto;*/
    }

    .div6{
        height: 200px;
        width: 200px;
        position: absolute; left: 0; right: 0; top: 0; bottom: 0;
        margin: auto;
    }
</style>
<body>
<div class="div6">
账号：<input type="text" id="loginName"><br>
密码：<input type="text" id="password"><br>
<input type="button" value="登录" onclick="login()">
</div>
<br>
<br>
<!--<img src="http://localhost:8084/api/FmsService/downloadFile?filePath=%2F2021%2F4%2F21%2F1168d343a7b9491a81bb19dd69ec9ad5_lx.jpg&isOnLine=true">-->
<span id="span1"></span>
<!--<button onclick="getClock()">go</button>-->
<br>
<br>
<!--<div style="border: blue 1px solid">
    <div class="div1">
        <span class="span1">1</span>
    </div>
</div>-->
<!--<div class="div2" style="display: none">
    <div class="div3"></div>
</div>-->
<!--<div class="div4">
    <div id="1" class="div5"><span>1</span></div>
    <div id="2" class="div5"><span>2</span></div>
    <div id="3" class="div5"><span>3</span></div>
    <div id="4" class="div5"><span>4</span></div>
    <div id="5" class="div5"><span>5</span></div>
    <div id="6" class="div5"><span>6</span></div>
    <div id="7" class="div5"><span>7</span></div>
    <div id="8" class="div5"><span>8</span></div>
</div>
<button onclick="getDistance()">go</button>-->
</body>
<script language="JavaScript" src="../js/jquery-1.8.3.js"></script>
<script>
    function login() {
        var loginName = document.getElementById('loginName').value;
        var password = document.getElementById('password').value;
        var requestData = {'loginName': loginName, 'password': password};
        var requestData1 = JSON.stringify(requestData);
        $.ajax({
            url: "http://localhost:8084/login/login",
            beforeSend: function (xhr) {
                xhr.setRequestHeader("Content-Type", "application/json");
            },
            data: requestData1,
            dataType: "json",
            type: "POST",
            success: function (result) {
                var re1 = JSON.stringify(result);  //将json对象转换为字符串
                var re2 = eval("(" + re1 + ")");    //解析JSON
                window.location.href = 'http://localhost:8084/html/msg.html?id=' + re2.id + '&name=' + re2.userName;
            }
        })
    }

    /*setInterval(getClock,1000);

    function getClock() {
        var d = new Date();
        var year = d.getFullYear();
        var month = d.getMonth()+1;
        var day = d.getDate();
        var h = d.getHours();
        var m = d.getMinutes();
        var s = d.getSeconds();
        if(h<10){h = "0"+h};
        if(m<10){m = "0"+m};
        if(s<10){s = "0"+s};
        $('#span1').text(year+"-"+month+"-"+day+" "+h+":"+m+":"+s);
    }*/

    /*$(document).ready(function () {
        getText()
    });*/

    function getDistance() {
        var div1 = $('#3');
        // alert(div1.position().top)
        var div = $('.div4');
        div.scrollTop(div1.position().top+20);
    }


</script>
</html>